{
    "version": "1.0.0",
    "name": "definables",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "prepare": "npm run build",
        "lint": "linter lint ./src",
        "lint:fix": "linter lint:fix ."
    },
    "devDependencies": {
        "@types/uuid": "10.0.0",
        "linter": "evannorton/Linter",
        "typescript": "5.4.5"
    },
    "engines": {
        "npm": "10.9.2",
        "node": "22.15.0"
    },
    "dependencies": {
        "uuid": "10.0.0"
    }
}